<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>mini微博</title>
	<script src="jquery-1.10.2.js"></script>
	<style>
		*{
			margin:0;
			padding:0;
			border:none;
			list-style:none;
			text-decoration:none;
			font-family:微软雅黑;
		}
		body{
			background-color:#ccccff;
			position:relative;
		}
		.outer{
			width:800px;
			overflow:hidden;
			border:1px solid red;
			margin:50px auto;
			background-color:#ffcc00;
		}
		.header span{
			float:right;
			font-size:12px;
			margin:5px;
			cursor:pointer;
		}
		.header .user{
			float:left;
		}
		.release{
			float:left;
			width:780px;
			margin:9px;
		}
		.import{
			width:720px;
			overflow:auto;
			height:46px;
			border:1px solid #999;
		}
		.publish{
			float:right;
			width:48px;
			height:48px;
			border:1px solid #999;
		}
		.mytweet{
			float:left;
			width:500px;
			margin:10px;
		}
		.mytweet strong{
			display:block;
			text-align:center;
			height:30px;
			font-size:18px;
			line-height:30px;
		}
		.new{
			float:left;
			width:500px;
			border-bottom:1px dotted #333;
		}
		.new p{
			float:left;
			width:500px;
			font-size:14px;
			margin:5px auto;
		}
		
		.timer,.laud,.dele{
			float:left;
			width:130px;
			margin:5px auto;
			font-size:12px;
		}
		.laud,.dele{
			float:right;
			width:100px;
			margin:5px;
			cursor:pointer;
		}
		.dele{
			width:40px;
			border:1px solid #999;
		}
		.friend{
			float:right;
			width:200px;
			margin:10px 10px 10px 0;
		}
		.friend strong{
			display:block;
			text-align:center;
			height:30px;
			font-size:18px;
			line-height:30px;
		}
		.friend li{
			width:190px;
			margin:5px;
			font-size:14px;
			cursor:pointer;
			border-bottom:1px dotted #333;
		}
		.friend li a{
			color:black;
		}
		.ashore{
			position:absolute;
			top:85px;
			left:500px;
			width:200px;
			height:120px;
			background-color:#999;
			z-index:-10;
			display:none;
		}
		.uname,.pwd{
			float:left;
			margin:10px 5px;
			font-size:12px;
		}
		.unameipt,.pwdipt{
			float:left;
			width:150px;
			height:18px;
			margin:10px auto;
		}
		.land,.logon{
			float:left;
			margin:10px 25px;
			width:50px;
		}
		.logout{
			display:none;
		}
		.prev{
			display:none;
			margin-right:10px;
		}
	</style>
</head>
<body>
	<div class="outer">
		<!--顶部登录退出按钮部分-->
		<div class="header">
			<span class="user">未登陆状态</span>
			<span class="logout">退出</span>
			<span class="login">登陆</span>
		</div>
		<!--输入微博内容部分-->
		<div class="release">
			<textarea class="import"></textarea>
			<button class="publish">发布</button>
		</div>
		<!--我的微博展示部分-->
		<div class="mytweet">
			<strong>我的微博</strong>
			<ul class="newweet">
			<!--
				<li class="new">
					<p>发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容发布的内容</p>
					<span class="timer">2013年12月31日12:12</span>
					<button class="dele">删除</button>
					<span class="laud">赞（100000）</span>
				</li>
			-->
			</ul>
		</div>
		<!--好友列表部分-->
		<div class="friend">
			<strong>好友列表</strong>
			<ul class="friendname">
				<!--<li>用户1</li>-->	
			</ul>
			<button class="prev">上一页</button>
			<button class="next">下一页</button>
		</div>
	</div>
	<!--登录注册页面部分-->
	<div class="ashore">
		<span class="uname">昵称</span>
		<input type="text" class="unameipt" />
		<span class="pwd">密码</span>
		<input type="password" class="pwdipt" />
		<button class="land">登陆</button>
		<button class="logon">注册</button>
	</div>

	<script>
		function fa(url,error){
			$.ajax({
				url : "http://ajaxh518.taobaoxyz.com/api/" + url,	
				type : "get",
				dataType : "jsonp",
				jsonp : "jsoncb",
				success : error,
				error : function(){
					alert("找不到网址")
				}
			})
		}
		//	点击首页登录按钮
		$(".login").click(function(){
			$(".ashore").css("zIndex",1).show()
		})
		//	注册
		$(".logon").click(function(){
			var url = "user/?method=regist&name=" + $(".unameipt").val() +"&password="+ $(".pwdipt").val();
			var t = function (data){
				if (data.done){
					alert("注册成功")
				}else{
					switch(data.code){
						case 0:
							alert("未知错误");
							break;
						case 1:
							alert("缺少用户名或密码");
							break;
						case 2:
							alert("用户名重复");
							break;
					}
				}	
			}
			fa(url,t);
		})
		//	登录
		$(".land").click(function(){
			var url = "user/?method=login&name="+ $(".unameipt").val() +"&password="+ $(".pwdipt").val();
			var t = function(data){
				if (data.done){
					alert("登录成功")
					$(".login").hide();
					$(".logout").show();
					$(".ashore").css("zIndex",-1)
					var t = $(".unameipt").val()
					$(".user").html(t)
				}else{
					switch(data.code){
						case 0:
							alert("用户名或密码不对，请重新登陆");
							break;
						case 1:
							alert("未知错误");
							break;
					}
				}
			}
			fa(url,t)
		})
		// 退出
		$(".logout").click(function(){
			var url = "user/?method=logout";
			var t = function(){
				var s = $(".user").html()
				var t = $(".user").html() + "已经退出"
				if (s == "未登陆状态"){
					alert("未登陆")
					$(".logout").hide();
					$(".login").show();
				}else{
					alert(t)
					$(".user").html("未登陆状态")
				}
			}
			fa(url,t)
		})
		//	微博发布部分
		$(".import").click(function(){
			$(this).val("");
		})
		$(".publish").click(function(){
			var url = "msg/?method=add&text="+ $(".import").val();
			var t = function(data){
				if (data.done){
					function time(){
					var now = new Date();
					return now.getFullYear() + "年" + now.getMonth() + 1 +"月" + now.getDate() + "日" +　now.getHours() + ":" +now.getMinutes();
					}
					$('<li class="new"><p>'+ $(".import").val() +'</p><span class="timer">'+ time() +'</span><button class="dele">删除</button><span class="laud">赞（0）</span></li>').prependTo(".newweet")
					$(".import").val("");
					$(".dele").click(function(){
						$(this).parent().remove()
					})
				}else{
					alert("未登陆")
				}	
			}
			fa(url,t)
		})
		//	获取好友列表
		var page = 0;
		function getfriend(){
			var url = "user/?method=listuser&count&page="+ page;
			var t = function(data){
				if (data.done){
					if (data.data.length < 10){
						$(".next").hide()
					}
					if (data.data.length <= 0){
						return
					}
					$(".friendname").html("");
					for (var i = 0;i < data.data.length ;i++ ){
						$("<li>" + data.data[i].name + "</li>").appendTo(".friendname")
					}
				}
			}
			fa(url,t)
		}
		getfriend();
		//	下一页好友列表
		$(".next").click(function(){
			page++;
			$(".prev").show();
			getfriend();
		})
		//	上一页好友列表
		$(".prev").click(function(){
			if (page >= 1){
				page--;
				$(".next").show();
				getfriend();
				$(".prev").hide();
			}
		})
	</script>
</body>
</html>